apiVersion: v1
kind: Service
metadata:
  name: mdfdftnj
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "mdfdftnj"
    port: 8080
  selector:
    app: mdfdftnj
